.__compound_message_mute
  text-align: center
  margin: 3rem 0

  .dashicons
    color: #d3d3d3
    font-size: 46px
    line-height: 35px
    margin: 1rem 0
    display: inline-flex

  p
    color: #9d9d9d
    line-height: 1.5
    margin: 1em 0
