// <div.Compound><div.CModal>
#TB_window
  #TB_ajaxContent
    height: inherit !important

    .__compound_spinner
      padding: 20% 0
      display: flex
      align-items: center
      justify-content: center

    .__compound_modal_footer
      padding: 13px 16px
      position: absolute
      right: 0
      bottom: 0
      left: 0
      border-top: 1px solid #ddd
      background: #f3f3f3


    .__compound_modal_tabs_body
      padding: 0 16px
      position: relative
      right: 0
      left: 0
      min-height: 36px
      font-size: 0
      z-index: 1
      border-bottom: 1px solid #ddd
      background: #f3f3f3
      padding-top: 12px

      .__compound_modal_tabs_tab
        position: relative
        display: inline-block
        padding: 9px 10px
        margin: 0
        height: 18px
        line-height: 1.3
        font-size: 14px
        text-decoration: none
        transition: none

        &.current
          margin: 0 -1px -1px
          background: #fff
          border: 1px solid #ddd
          border-bottom-color: #fff
          padding-top: 8px
          color: #32373c

    .__compound_modal_body
      padding: 12px

    .__compound_modal_frame
      .__compound_modal_items
        .__compound_modal_item
          background-color: white
          border-radius: 12px
          border: 1px solid #dedede
          transition: 1s

          &:hover
            transition: 1s
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)


.Compound

  .__compound_star_enabled
    color: #FFC44D
    font-size: 18px

  .__compound_star_disabled
    color: #CAD0D7
    font-size: 18px

  .ignore
    padding: 0 !important

  .CModal
    text-align: center
    padding: 24px 32px

    .title
      margin: 3px 0

    .paragraph
      margin: 3px 0

    .small
      margin-bottom: 12px
      display: block

    .field-box
      margin-bottom: 24px
      display: block

    .field-title-box
      margin-bottom: 12px
      display: block

    .left
      text-align: left

    .right
      text-align: right

    .justify
      width: 100%
      text-align: justify

    h4
      margin-bottom: 0

    p
      margin-bottom: 0

    select
      width: 60%

    input:not([type="radio"])
      width: 100%

#TB_ajaxContent
  padding: 0 !important
  width: 100% !important