// Woocommerce product price
.woocommerce-product-price
  font-family: $UIFont
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 33px

  color: $UIColor

.woocommerce-product-regular-price
  font-family: $UIFont
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 33px
  text-decoration-line: line-through

  margin: 0 6px
  color: #BBBBBB
