// <input>
input:not([type="checkbox"]),
input:not([type="radio"]),
input:not([type="submit"])
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background-clip: padding-box
  background-image: linear-gradient(transparent, transparent)

  background: $UIBackground
  border: $UIBorder $mainBorderColor
  color: $UIColor
  padding: $UIPadding
  font: $UIFont
  font-size: $UIFontSize
  font-weight: normal
  outline: none
  border-radius: 0
  box-shadow: none !important

  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus
    background: #E8F0FE

  &::placeholder
    color: #757575

  &:focus,
  &:active
    outline: none

  &:disabled,
  &[disabled]
    color: #A0A0A0

  &:disabled:hover,
  &[disabled]:hover
    border: $UIBorder $mainBorderColor
    cursor: not-allowed

  // Invalid state
  &:invalid:not([data-ignore-behaviour]),
  &:-moz-ui-invalid:not([data-ignore-behaviour]),
  &:-moz-submit-invalid:not([data-ignore-behaviour])
    border: $UIBorder $UIErrorBorderColor
    background: $UIErrorBackground !important

// Valid state
//&:valid:not([data-ignore-behaviour])
//  border: $UIBorder $UISuccessBorderColor
//  background: $UISuccessBackground !important
