// Link
a[href]
  color: #1981E2
  font: $UIFont
  font-size: $UIFontSize
  outline: none
  cursor: pointer
  background: transparent

  &:not([data-toggle]):hover
    text-decoration: none
    color: #1467b4
