// Radio

$radioWidth: 14px
$radioHeight: 14px

input[type="radio"]
  width: $radioWidth
  height: $radioHeight
  border-width: 0 2px 2px 0
  position: revert
  display: inline-flex
  margin: 2px
  cursor: pointer
  background: transparent
  border-color: transparent
  padding: 0

  // In normal condition.
  &:before
    content: ""
    background-size: 110%
    background-position: -200% -200%
    background-repeat: no-repeat
    background-color: $UIBackground
    border: $UIBorder $mainBorderColor
    width: $radioHeight + 4px
    height: $radioHeight + 4px
    display: inline-table
    position: relative
    opacity: 1
    top: -2px
    left: -2px
    border-radius: 50%
    transition: $mainTransition

  // In activated state
  &:checked:before
    content: ""
    background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2.375 2.39844C3.51562 1.25781 4.89062 0.6875 6.5 0.6875C8.10938 0.6875 9.47656 1.25781 10.6016 2.39844C11.7422 3.52344 12.3125 4.89062 12.3125 6.5C12.3125 8.10938 11.7422 9.48438 10.6016 10.625C9.47656 11.75 8.10938 12.3125 6.5 12.3125C4.89062 12.3125 3.51562 11.75 2.375 10.625C1.25 9.48438 0.6875 8.10938 0.6875 6.5C0.6875 4.89062 1.25 3.52344 2.375 2.39844Z"/></svg>')
    background-color: $UIBackground
    border: $UIBorder $mainBorderColor
    width: $radioHeight + 4px
    height: $radioHeight + 4px
    display: inline-table
    position: relative
    opacity: 1
    top: -2px
    left: -2px

  // Forbidden to change
  &[disabled]:before,
  &[disabled]:checked:before
    background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="gray"><path d="M2.375 2.39844C3.51562 1.25781 4.89062 0.6875 6.5 0.6875C8.10938 0.6875 9.47656 1.25781 10.6016 2.39844C11.7422 3.52344 12.3125 4.89062 12.3125 6.5C12.3125 8.10938 11.7422 9.48438 10.6016 10.625C9.47656 11.75 8.10938 12.3125 6.5 12.3125C4.89062 12.3125 3.51562 11.75 2.375 10.625C1.25 9.48438 0.6875 8.10938 0.6875 6.5C0.6875 4.89062 1.25 3.52344 2.375 2.39844Z"/></svg>')