.__compound_visual_editor
  display: unset
  cursor: pointer
  border: 1px solid transparent

  &:hover
    border: 1px solid blue

.__compound_visual_editor_props
  height: 100vh
  width: 240px
  position: fixed
  background-color: red

.sticky-menu
  padding: 0
  margin: 0