// Button
/* THE COMPONENT IS INDEPENDENT AND DOES NOT INHERIT ENVIRONMENTAL VARIABLES | From 20.10.20 */

button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  background: #fafafa
  border: 1px solid #e1e1e1
  color: #4B4B4B
  border-radius: 4px
  min-width: 24px
  padding: 6px 16px

  font-family: $UIFontRegular
  font-size: $UIFontSize
  font-weight: normal
  cursor: pointer
  outline: none

  line-height: 137.5%
  letter-spacing: 0.3px


  &:hover
    border: 1px solid #D4D4D4

  &:active
    background: #EAEAEA
    color: #4B4B4B

  &:focus,
  &:active
    outline: none
    cursor: pointer

  &:disabled,
  &[disabled]
    color: #A0A0A0

  &:disabled:hover,
  &[disabled]:hover
    border: $UIBorder $mainBorderColor
    cursor: not-allowed