$checkboxWidth: 16px
$checkboxHeight: 16px

input[type="checkbox"]
  width: $checkboxWidth
  height: $checkboxHeight
  border-width: 0
  position: revert
  display: inline-flex
  margin: 2px
  cursor: pointer
  background: transparent
  border-color: transparent
  padding: 0

  // It is necessary to intentionally prohibit
  // stretching of an element as the page may
  // display a non-selected element and
  // cause disorientation.
  &[width]
    width: auto !important

  &[height]
    height: auto !important

  &:before
    content: ""
    //background-size: 110%
    //background-position: -70% -153%
    background-repeat: no-repeat
    background-color: white
    border: $UIBorder #E1E1E1
    width: $checkboxHeight + 4px
    height: $checkboxHeight + 4px
    display: inline-table
    position: relative
    opacity: 1
    top: -2px
    left: -2px
    border-radius: $UIBorderRadiusRegular
    background-position: 40% 54%
    background-size: 64%

  &:checked:before
    content: ""
    background-color: white
    border: $UIBorder #E1E1E1
    width: $checkboxHeight + 4px
    height: $checkboxHeight + 4px
    display: inline-table
    position: relative
    opacity: 1
    top: -2px
    left: -2px
    border-radius: $UIBorderRadiusRegular
    background-image: $UIResourceCheck
    background-position: 40% 54%
    background-size: 64%

  &[disabled]:before,
  &[disabled]:checked:before
    background-image: $UIResourceCheckDisabled
    background-position: 40% 54%
    background-size: 64%

  &[disabled]:checked:hover
    border: $UIBorder #E1E1E1
    cursor: not-allowed
    filter: grayscale(1)
    outline: none