input[type=color]

  background: #FFFFFF
  border: 1px solid #e1e1e1
  color: #4B4B4B
  border-radius: $UIBorderRadiusMedium
  min-width: 24px
  min-height: 42px
  padding: 3px

  overflow: hidden
  outline: none

  font-family: $UIFontRegular
  font-size: $UIFontSize
  font-weight: normal
  box-shadow: none !important

  // For iOS. Removes shadows
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background-clip: padding-box
  background-image: linear-gradient(transparent, transparent)

  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus
    background: #E8F0FE

  &::placeholder
    color: #757575

  &:focus,
  &:active
    outline: none

  &:hover
    outline: none

  &:disabled,
  &[disabled]
    color: #A0A0A0

  &:disabled:hover,
  &[disabled]:hover
    border: $UIBorder $mainBorderColor
    cursor: not-allowed

  // Invalid state
  &:invalid:not([data-ignore-behaviour]),
  &:-moz-ui-invalid:not([data-ignore-behaviour]),
  &:-moz-submit-invalid:not([data-ignore-behaviour])
    border: $UIBorder $UIErrorBorderColor
    background: $UIErrorBackground !important

// Valid state
//&:valid:not([data-ignore-behaviour])
//  border: $UIBorder $UISuccessBorderColor
//  background: $UISuccessBackground !important
