.container-form
  background: white
  box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.048),   0 12.5px 10px rgba(0, 0, 0, 0.06),   0 22.3px 17.9px rgba(0, 0, 0, 0.072),   0 41.8px 33.4px rgba(0, 0, 0, 0.086),   0 100px 80px rgba(0, 0, 0, 0.12)
  border-radius: $UIBorderRadiusMedium
  padding: 70px 50px
  min-height: 520px
  min-width: 260px
  width: 440px
  height: 530px

  .offer
    h1
      font-family: $mainFont
      font-weight: 200
    p
      color: #B2B2B2

