input[type=date],
input[type=datetime-local],
input[type=month],
input[type=time],
input[type=week]

  background: #FFFFFF
  border: 1px solid #e1e1e1
  color: #4B4B4B
  border-radius: $UIBorderRadiusMedium
  min-width: 24px
  min-height: 24px
  padding: 6px 16px

  text-overflow: ''

  line-height: 137.5%
  letter-spacing: 0.3px

  font-family: $UIFontRegular
  font-size: $UIFontSize
  font-weight: normal
  outline: none
  box-shadow: none !important

  // For iOS. Removes shadows
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background-clip: padding-box
  background-image: linear-gradient(transparent, transparent)

  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus
    background: #E8F0FE

  &::placeholder
    color: #757575

  &:focus,
  &:active
    outline: none
    border: $UIBorder $UIColorBlue

  &:hover
    outline: none
    border: $UIBorder $UIColorBlue

  &:disabled,
  &[disabled]
    color: #A0A0A0
    filter: grayscale(1)
    outline: none

  &:disabled:hover,
  &[disabled]:hover
    border: $UIBorder $mainBorderColor
    cursor: not-allowed

  // Invalid state
  &:invalid:not([data-ignore-behaviour]),
  &:-moz-ui-invalid:not([data-ignore-behaviour]),
  &:-moz-submit-invalid:not([data-ignore-behaviour])
    border: $UIBorder $UIErrorBorderColor
    background: $UIErrorBackground !important

  &::-webkit-inner-spin-button,
  &::-webkit-calendar-picker-indicator
    display: none
    -webkit-appearance: none

