footer
  background: #fbfbfb
  border-top: 1px solid #f3f3f3

  h6.footer-header
    color: #4B4B4B
    font-family: $UIFontLato
    font-size: 16px

  a.footer-link
    font-family: $UIFontLato
    color: #86868B
    font-size: 16px

    &:hover
      color: #727276