//input[type=range],
//input[type=file],
//input[type=hidden],
input[type=text],
input[type=email],
input[type=image],
input[type=number],
input[type=search],
input[type=tel],
input[type=url],
input[type=password]

  background: #FFFFFF
  border: 1px solid #e1e1e1
  color: #4B4B4B
  border-radius: $UIBorderRadiusMedium
  min-width: 24px
  padding: 6px 16px

  line-height: 137.5%
  letter-spacing: 0.3px

  font-family: $UIFontRegular
  font-size: $UIFontSize
  font-weight: normal
  outline: none
  box-shadow: none !important

  // For iOS. Removes shadows
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background-clip: padding-box
  background-image: linear-gradient(transparent, transparent)

  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus
    background: #E8F0FE

  &::placeholder
    color: #757575

  &:focus,
  &:active
    outline: none
    border: $UIBorder $UIColorBlue

  &:hover
    outline: none
    border: $UIBorder $UIColorBlue

  &:disabled,
  &[disabled]
    color: #A0A0A0
    filter: grayscale(1)

  &:disabled:hover,
  &[disabled]:hover
    border: $UIBorder $mainBorderColor
    cursor: not-allowed
    filter: grayscale(1)
    outline: none

  &[type=image]
    padding: 0

  &[type=image]:hover
    padding: 0
    border: 1px solid #e1e1e1

  &[type=image]:disabled,
  &[type=image][disabled]
    filter: grayscale(1)
    padding: 0
    border: 1px solid #e1e1e1

  // Hide ...
  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration
    -webkit-appearance: none


  // Invalid state
  &:invalid:not([data-ignore-behaviour]),
  &:-moz-ui-invalid:not([data-ignore-behaviour]),
  &:-moz-submit-invalid:not([data-ignore-behaviour])
    border: $UIBorder $UIErrorBorderColor
    background: $UIErrorBackground !important

// Valid state
//&:valid:not([data-ignore-behaviour])
//  border: $UIBorder $UISuccessBorderColor
//  background: $UISuccessBackground !important