.logo-regular
  font-family: quicksand, -apple-system, source-sans-pro, sans-serif
  line-height: normal
  color: $UIColorDark !important
  letter-spacing: 0.43px
  font-size: 25px
  font-style: normal
  display: flex
  align-items: center

