// <nav>
.navbar-light
  background: #202020
  color: #F0F0F0
  padding: 0

  div
    .navbar-brand
      color: #F0F0F0
      font-weight: bold
      font-size: $UIFontSize

      a
        font-size: $UIFontSize

    .navbar-nav
      .nav-link
        color: #9c9c9c

        &:active,
        &:hover,
        &:focus
          color: $UIColorWhite

        &.disabled
          color: #828282

      .show > .nav-link,
      .active > .nav-link,
      .nav-link.show,
      .nav-link.active
        color: #F0F0F0

    .navbar-toggler
      color: #F0F0F0
      border-color: #202020

    .navbar-text
      color: #F0F0F0

      a
        color: #F0F0F0

@media (max-width: 576px)
  .navbar-light
    padding: 4px

  .nav-item
    padding: 4px 16px

@media (min-width: 576px)
  .navbar-light
    padding: 4px

  .nav-item
    padding: 7px

@media (min-width: 768px)
  .navbar-light
    padding: 4px

  .nav-item
    padding: 7px

@media (min-width: 992px)
  .navbar-light
    padding: 2px

  .nav-item
    padding: 0

@media (min-width: 1200px)
  .navbar-light
    padding: 0

  .nav-item
    padding: 0