.woo-notes > .woo-shop-note,
.woo-notes > .woo-user-note
  display: table-header-group
  position: relative


.woo-notes > .woo-shop-note > p
  float: right
  display: block
  position: inherit
  background: #E7E8ED
  padding: 4px 12px
  -webkit-border-radius: 12px 2px 12px 12px
  -moz-border-radius: 12px 2px 12px 12px
  border-radius: 12px 2px 12px 12px
  border: 1px solid #dedede
  color: #131313
  font-size: 12px


.woo-notes > .woo-user-note > p
  float: right
  display: block
  position: inherit
  background: #5E9CE9
  padding: 4px 12px
  -webkit-border-radius: 24px 4px 24px 24px
  -moz-border-radius: 24px 4px 24px 24px
  border-radius: 24px 4px 24px 24px
  border: 1px solid #5390e2
  color: #f9f9f9
  font-size: 12px


.woo-notes
  display: block
  list-style: none
  padding: 0
