input[type=range]
  -webkit-appearance: none
  background: transparent
  width: 100%

  &:focus,
  &:active
    outline: none

  &::-webkit-slider-thumb
    -webkit-appearance: none

  &::-ms-track
    width: 100%
    cursor: pointer
    background: transparent
    border-color: transparent
    color: transparent

  @each $webkit in '-webkit-slider-thumb', '-moz-range-thumb', '-ms-thumb'
    &::#{$webkit}
      border: 0.4px solid $UIColorGray
      -webkit-appearance: none
      height: 24px
      width: 24px
      background: #ffffff
      cursor: pointer
      margin-top: -12px
      border-radius: $UIBorderRadiusInfinity
      outline: none
      box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.07), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.08)

  &::-webkit-slider-runnable-track
    width: 100%
    height: 4px
    cursor: pointer
    background: $UIColorGray
    border-radius: $UIBorderRadiusInfinity

