::-webkit-scrollbar
  width: 10
  height: 8px

::-webkit-scrollbar-thumb
  background: rgba(193, 193, 193, .8)
  border: solid 1.4px rgba(193, 193, 193, 1)
  -webkit-transition: ease 1s
  transition: ease 1s

::-webkit-scrollbar-track
  background: #00000005
