// <select>
// TODO: IT!
select
  background: $UIBackground
  border: $UIBorder $mainBorderColor
  color: $UIColor
  padding: $UIPadding
  font: $UIFont
  font-size: $UIFontSize
  font-weight: normal
  outline: none
  border-radius: 0

  // Style for open mutivariant list
  &[multiple]
    padding: $UIPaddingY

  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus
    background: #E8F0FE

  &:focus,
  &:active
    outline: none

  &:disabled,
  &[disabled]
    color: #A0A0A0

  &:disabled:hover,
  &[disabled]:hover
    border: $UIBorder $mainBorderColor
    cursor: not-allowed

