.steps::before
  content: ' '
  display: block
  position: absolute
  background: #ddd
  width: 12px
  height: 12px
  top: 12px
  left: -6px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  -webkit-box-shadow: 0 0 0 5px #ffffff
  -moz-box-shadow: 0 0 0 5px #ffffff
  box-shadow: 0 0 0 5px #ffffff


.steps_error::before
  content: ' '
  display: block
  position: absolute
  background: #E9523D
  width: 12px
  height: 12px
  top: 12px
  left: -6px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  -webkit-box-shadow: 0 0 0 5px #ffffff
  -moz-box-shadow: 0 0 0 5px #ffffff
  box-shadow: 0 0 0 5px #ffffff


.steps_success::before
  content: ' '
  display: block
  position: absolute
  background: #89C35C
  width: 12px
  height: 12px
  top: 12px
  left: -6px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  -webkit-box-shadow: 0 0 0 5px #ffffff
  -moz-box-shadow: 0 0 0 5px #ffffff
  box-shadow: 0 0 0 5px #ffffff


.steps,
.steps_error,
.steps_success
  border-left: 1px solid #e5e5e5
  margin: 0
  padding: inherit
  position: relative
  display: -ms-grid
  display: grid
