@for $i from 0 through 12

  // em
  .padding-#{$i}
    padding: #{$i/4}em !important

  .padding-left-#{$i}
    padding-left: #{$i/4}em !important

  .padding-right-#{$i}
    padding-right: #{$i/4}em !important

  .padding-buttom-#{$i}
    padding-bottom: #{$i/4}em !important

  .padding-top-#{$i}
    padding-top: #{$i/4}em !important

  .padding-x-#{$i}
    padding-left: #{$i/4}em !important
    padding-right: #{$i/4}em !important

  .padding-y-#{$i}
    padding-top: #{$i/4}em !important
    padding-bottom: #{$i/4}em !important