.wp-mrl-default-header
  background: rgb(113, 208, 255)
  background: -moz-linear-gradient(90deg, rgba(113, 208, 255, 1) 0%, rgba(77, 196, 255, 1) 35%, rgba(69, 176, 229, 1) 100%)
  background: -webkit-linear-gradient(90deg, rgba(113, 208, 255, 1) 0%, rgba(77, 196, 255, 1) 35%, rgba(69, 176, 229, 1) 100%)
  background: linear-gradient(90deg, rgba(113, 208, 255, 1) 0%, rgba(77, 196, 255, 1) 35%, rgba(69, 176, 229, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#71d0ff", endColorstr="#45b0e5", GradientType=1)

.wp-mrl-green-header
  background: rgb(158, 210, 106)
  background: -moz-linear-gradient(90deg, rgba(158, 210, 106, 1) 0%, rgba(158, 210, 106, 1) 35%, rgba(137, 192, 83, 1) 100%)
  background: -webkit-linear-gradient(90deg, rgba(158, 210, 106, 1) 0%, rgba(158, 210, 106, 1) 35%, rgba(137, 192, 83, 1) 100%)
  background: linear-gradient(90deg, rgba(158, 210, 106, 1) 0%, rgba(158, 210, 106, 1) 35%, rgba(137, 192, 83, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9ed26a", endColorstr="#89c053", GradientType=1)

.wp-mrl-purpure-header
  background: rgb(179, 141, 255)
  background: -moz-linear-gradient(90deg, rgba(179, 141, 255, 1) 0%, rgba(160, 113, 255, 1) 35%, rgba(144, 101, 229, 1) 100%)
  background: -webkit-linear-gradient(90deg, rgba(179, 141, 255, 1) 0%, rgba(160, 113, 255, 1) 35%, rgba(144, 101, 229, 1) 100%)
  background: linear-gradient(90deg, rgba(179, 141, 255, 1) 0%, rgba(160, 113, 255, 1) 35%, rgba(144, 101, 229, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b38dff", endColorstr="#9065e5", GradientType=1)