#adminmenu, #adminmenu .wp-submenu, #adminmenuback, #adminmenuwrap, #wpadminbar
  background-color: #151515 !important

#adminmenu div.wp-menu-name
  color: white

#adminmenu div.wp-menu-image:before
  color: rgb(226, 226, 226)

#adminmenu .wp-has-current-submenu .wp-submenu, #adminmenu .wp-has-current-submenu .wp-submenu.sub-open, #adminmenu .wp-has-current-submenu.opensub .wp-submenu, #adminmenu a.wp-has-current-submenu:focus+.wp-submenu, .no-js li.wp-has-current-submenu:hover .wp-submenu
  background-color: #1d1d1d !important

#wpbody,
#wpcontent,
#wpfooter,
#wpwrap
  position: relative
  background: #0F0F0F

  p
    color: white

ul#adminmenu a.wp-has-current-submenu:after, ul#adminmenu>li.current>a.current:after
  border-right-color: #0F0F0F


.wpbody-content
  *
    color: white !important

.welcome-panel
  border: 1px solid #212121
  background: #191919