.wp-mrl-component
  cursor: pointer
  padding: 21px
  transition: 0.1s ease-in-out
  background: #f9f9f9

  &:hover
    background: #0073aa
    color: white
    transition: .1s ease-in-out

@media only screen and (min-width: 820px)
  .wp-mrl-insert
    padding: 21px

    .wp-mrl-insert-span
      display: block

@media only screen and (min-width: 320px) and (max-width: 820px)
  .wp-mrl-insert
    padding: 12px

    .wp-mrl-insert-span
      display: none
