.wp-mrl-insert
  cursor: pointer
  text-align: center
  padding: 21px
  transition: 0.1s ease-in-out

  & > .dashicons
    color: gray

  &:hover
    background: #0073aa
    color: white
    transition: 0.1s ease-in-out

    & > .dashicons
      color: white

@media only screen and (min-width: 820px)
  .wp-mrl-insert
    padding: 21px

@media only screen and (min-width: 320px) and (max-width: 820px)
  .wp-mrl-insert
    padding: 12px
