.woocommerce-product-gallery
  div

    img.gallery-photo
      border: $UIBorder #c1c1c187
      padding: 0
      background-size: cover
      background-position: center
      height: 160px

      object-fit: cover
      width: 100%
      object-position: center

      cursor: pointer

    img.single-photo
      border: $UIBorder #c1c1c187
      box-sizing: border-box
      box-shadow: $UISoftShadow
      padding: 0
      background-size: cover
      display: block
      background-position: center
      height: calc(480 + 3rem)

      object-fit: cover
      width: 100%
      margin: 0
      object-position: center