.woocommerce-props
  margin: 20px 0

  .woocommerce-props-static
    margin: 24px 0

    .woocommerce-props-single-prop
      font-family: $UIFontRegular
      font-style: normal
      font-size: $UIFontSize - 1
      line-height: 22px
      color: #A3A3A3

  .woocommerce-props-dynamic
    margin: 24px 0

    .woocommerce-props-single-prop
      font-family: $UIFontRegular
      font-style: normal
      font-size: $UIFontSize - 1
      line-height: 22px
      color: #A3A3A3
