// User card in personal cabinet
$localMultiplier: 8

.blocks.user
  background: white
  border: $UIBorder rgba(128, 128, 128, .25)
  border-radius: 1px * $localMultiplier
  -webkit-box-shadow: 0px 12px 32px -12px #ddd
  -moz-box-shadow: 0px 12px 32px -12px #ddd
  box-shadow: 0px 12px 32px -12px #ddd

  img.avatar
    border: $UIBorder rgba(128, 128, 128, .25)
    border-radius: 1px * $localMultiplier