$multiplicator: 2

.grid-container
  display: grid
  grid-template-columns: repeat(12, 1fr)

@import column
@import padding
@import margin
@import font
@import display
@import color
@import align
@import visible
@import width
@import widget
@import font-size