.container-flex
  display: flex
  flex-direction: row

.j-flex-start
  justify-content: flex-start

.j-flex-end
  justify-content: flex-end

.j-center
  justify-content: center

.j-space-between
  justify-content: space-between

.j-space-around
  justify-content: space-around

.pi-center
  place-items: center