.wp-mrl-block
  background: #F5F5F5
  position: relative
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04)
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.04)
  box-shadow: 0 1px 1px rgba(0,0,0,0.04)
  margin-bottom: 12px
  padding: 12px 12px