.wp-mrl-box
  background: #FFFFFF
  border: 1px solid #ccd0d4
  position: relative
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04)
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.04)
  box-shadow: 0 1px 1px rgba(0,0,0,0.04)
  
  .inner
    padding: 18px

    h2
      font-size: 22px
      line-height: 1.25em
      margin: 0 0 0.75em
      padding: 0

    h3
      margin: 1.5em 0 0

    ul > li > a
      text-decoration: none

  .footer
    padding: 12px
    font-size: 13px
    line-height: 1.5
    border-top: 1px solid #ddd
    background: #f5f5f5

  .footer > p
    margin: 0

