.wp-mrl-column-1
  width: -webkit-calc(100% - 278px)
  width: -moz-calc(100% - 278px)
  width: -webkit-calc(100% - 276px)
  width: -moz-calc(100% - 276px)
  width: calc(100% - 276px)
  float: left

.wp-mrl-column-2
  width: 260px
  float: right