.wp-mrl-table
  min-height: 820px
  border: 1px solid #ccd0d4
  box-shadow: 0 1px 1px rgba(0,0,0,.04)
  background: white

  // Table header
  > thead > tr > td
    background: white
    padding: 8px 12px
    margin: 0
    border-bottom: 1px solid #ccd0d4
    font-size: 14px
    font-weight: bold


  // Table body
  > tbody > tr
    > td
      background: #f5f5f5
      width: 260px

      // Title
      > label
        font-size: 13px
        color: #222

      // Tabs container
      > ul
        margin: 0 0 0 0

        // Tab wrap
        > li
          margin: 0 0 0 0
          transition: 0.3s all

          // Tab link
          > a
            padding: 8px 12px 8px 12px
            display: grid
            font-size: 13px
            color: #222
            text-decoration: none
            border-bottom: 1px solid #e2dddb
            word-wrap: break-word
            -webkit-box-shadow: none
            -moz-box-shadow: none
            box-shadow: none

          &:active,
          &:hover,
          &:focus
            background-color: white

      // Setting GRID
      > div
        > table
          margin-bottom: 28px

          > tbody
            > tr
              > td.body
                width: 70%

              > td
                background: transparent

                // Title
                > h4
                  padding: 0px
                  margin: 0px
                  margin-bottom: 4px

                // Alert
                > div
                  margin-top: 6px

                  table > tbody > tr > td
                    padding: 4px

                > small,
                > p
                  color: #939393


    td.tabs
      min-width: 50px
      width: 50px
      border-right: 1px solid #e2dddb

    td.content
      padding: 20px 20px 20px 20px
      background: #ffffff
