// <div.Compound><div.CModal>
.Compound
  .CModal
    text-align: center
    padding: 42px

    h4
      margin-bottom: 0

    p
      margin-bottom: 0

    select
      width: 60%

    input
      width: 60%